# pantano

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/supok/pantano/: MainActivity.kt
app/src/main/java/es/supok/pantano/data/db/: AppDatabase.kt  DbConverters.kt  EntryDao.kt  FoodDao.kt
app/src/main/java/es/supok/pantano/data/model/: CalorieUnit.kt  Entry.kt  EntryWithIngestions.kt  Food.kt  Ingestion.kt  IngestionTime.kt  IngestionWithFood.kt
app/src/main/java/es/supok/pantano/ui/: AppViewModelFactory.kt
app/src/main/java/es/supok/pantano/ui/foods/: FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/es/supok/pantano/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/es/supok/pantano/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_food.xml  food_item.xml  fragment_foods.xml  fragment_log.xml  ingestion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_mosquito_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
